SECRET_KEY="j!d7&binc+#3#8raixuj=n-0%lmc%$)um5&u%yasqzc)(_v$@v"

IS_PRODUCTION=False

FRONT_END_HOSTS="http://localhost:3000 http://127.0.0.1:3000"
BACK_END_HOST="http://127.0.0.1:8000"

DB_NAME=django-db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=0.0.0.0
DB_PORT=5432
