SECRET_KEY=

IS_PRODUCTION=False

FRONT_END_HOST="http://localhost:3000"
BACK_END_HOST="http://127.0.0.1:8000"

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
MYSQL_ATTR_SSL_CA=

REDISCLOUD_HOST=
REDISCLOUD_PORT=
REDISCLOUD_PASSWORD=


# ================ Secret ================ #
# ADMIN_USER
# username: admin
# password: E$4&256sMjUe

# username: deepaung
# password: deepaung

# username: user1
# password: user1