# databases:
#   - name: chatapp
#     databaseName: chatapp
#     user: chatapp

services:
  - type: web
    name: chatapp
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn chatapp.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: chatapp
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4